<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fabian's Personal Site</title>
  </head>
  <body>
    <table cellspacing ="20">
      <tr>
        <td><img src="https://profile-images.xing.com/images/d0063fc3edef431d4ee29ba3ffbad9e7-5/fabian-bamberg.256x256.jpg" alt="This should have shown a picture"></td>
        <td><p><br>
          <h1>Fabian Bamberg</h1>
          <p><em>Aspiring <strong>Web</strong> Developer</em></p>
          I'm a experienced project manager with an engineering background, sales and leadership experience looking for a new challenge.
          <br>I'm currently dipping my toes into web development.
          My main motivation is to learn the fundamentals of humans interact with computers/the web.</p></td>
      </tr>
    </table>




    <hr>

    <h3>Work Experience</h3>
      <table cellspacing ="10">
        <thead>
          <th>Dates</th>
          <th>Job</th>
          <th>Company</th>
        </thead>
        <tbody>
          <tr>
            <td>2018-2022</td>
            <td>Sales Support Supervisor</td>
            <td>Underwriters Laboratories</td>
          </tr>

          <tr>
            <td>2008-2017</td>
            <td>Senior Portfolio Manager</td>
            <td>First Climate</td>
          </tr>

        </tbody>

        </<tfoot>

        </tfoot>
      </table>
    <hr>

    <h3>Education</h3>
    <ul>
      <li>Wilhelm-Büchner-Hochschule, Pfungstadt <a href="https://www.wb-fernstudium.de/">Que?</a></li>
      <li>Durham University, UK</li>
      <li>Universität Tübingen</li>
      <li>Military Service (debatable to list this as education, though)</li>
      <li>Robert-Mayer-Gymnasium, Heilbronn</li>
      <li>Silcherschule, Heilbronn <a href="https://www.wb-fernstudium.de/"> Must have added that website after I left in '88</a></li>
      <li>Kindergarten Maria Immaculata
        <ul>
        <li>3rd year (Completed with honours)</li>
        <li>2nd year (Strarred as a little pig)</li>
        <li>1st year</li>
        </ul>
      </li>
    </ul>
    <hr>

    <h3>IT Skills</h3>
    <!-- <ul>
      <li>JS, HTML, CSS & React (dev) <a href="https://www.udemy.com/">learned on Udemy</a></li>
      <li>Databases (mongoDB)</li>
      <li>Java (fundamentals)</li>
      <li>SQL (fundamentals)</li>
      <li>MS Office</li>
      <i> Lest we forget - it's 'li', not 'i'!</i>
    </ul> -->

    <table cellspacing="20">
        <tr>
          <td>
            <table cellspacing="10">
              <tr>
                <td>JS, HTML, CSS & React</td>
                <td>⭐⭐⭐</td>
              </tr>
            <tr>
                <td>Databases (mongoDB)</td>
                <td>⭐⭐⭐</td>
              </tr>
            <tr>
                <td>MS Office</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="10">
              <tr>
                <td>Java</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>SQL</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Printing Stars</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
    </table>


    <a href="hobbies.html">See My Hobbies</a>
    <br>
    <hr>
    <a href="imprint.html">Impressum</a> <a href="contact.html">Contact Me </a>
  </body>
</html>
